GOOGLE_CLIENT_ID="734547316157-a3v4jcffaiv6199vsespgc636teluth5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="my secret"
NEXTAUTH_URL="http://localhost:3000"